[demo]
    goroutineCount=20
    port="8081"
[monitor]
    printfile=./log/demo_stats
    printinterval=1
[redis]
    server=127.0.0.1:6380
    connectTimeoutMs=500
    writeTimeoutMs=500
    readTimeoutMs=500
    maxIdle=100
    maxActive=10000
    idleTimeoutS=1800
    password=
    keyPrefix=demo
[memcache]
    server=127.0.0.1:11211
    timeoutMs=500
    enableReadCache=true
    enableWriteCache=true
    keyPrefix=demo
[service]
    switch=on
    interval=5
    api="/info"
    host=127.0.0.1:1234
    host=168.0.0.1:1234
    host=1.1.1.1:1234
    host=1.1.1.2:1234
[watchdog "service.count.qps"]
    switch=on
    fluctuation=0.2
    min=0
    max=1000
    msg=
[watchdog "service.timeused.total"]
    switch=on
    fluctuation=0.1
    min=0
    max=100
    msg=
